spring.datasource.url=jdbc:postgresql://localhost:5432/location
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-circular-references=true

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=""





